<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Цветочный магазин</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')
       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        #main {
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        h1{
            margin-top: 40px;
            margin-bottom: 10px;
        }

        img {
             width: 250px;
             margin: 30px auto;
        }

        p {
             width: 500px;
             margin: 10px auto;
        }

        button {
             border: 2;
             border-radius: 5px;
             margin-top: 20px;
             height: 60px;
             width: 150px;
             font-size: 22px;
             font-weight: 500;
             cursor: pointer;
             transition: all 500ms ease;
             color: var(--tg-theme-button-text-color);
             background: var(--tg-theme-button-text-color);
        }

        button:hover {
             background: var(--tg-theme-secondary-bg-color);
        }

        #form {
             display: none;
             text-align: center;
        }

        input {
             width: 90%;
             outline: none;
             margin: 10px 5%;
             padding: 15px 10px;
             font-size: 16px;
             border: 2px solid silver;
             border-radius: 5px;
        }

        input:focus {
             border-color: #006400;
             background: #FFF0F5;
             color: #006400;
        }
    
    </style>
</head>
<body>
    <div id="main">
        <h1>Онлайн-магазин цветов</h1>
        <img src="flowers.png", alt="Картинки нет">
        <p>Приветствуем вас в нашем онлайн-магазине по продаже цветочных букетов.</p>
        <button id="buy">Приобрести</button>
    </div>
    <form id="form">
        <input type="text" placeholder="Ваше имя" id="user_name">
        <input type="text" placeholder="Ваш Email" id="user_email">
        <input type="text" placeholder="Ваш телефон" id="user_phone">
        <button id="order">Оформить заказ</button>
    </form>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let tg = window.Telegram.WebApp;
        let buy = document.getElementById("buy");
        let order = document.getElementById("order");
        tg.expand();

        buy.addEventListener("click", () => {
            document.getElementById("main").style.display = "none";
            document.getElementById("form").style.display = "block";
            document.getElementById("user_name").value = tg.initDataUnsafe.user.firs_name + " " + tg.initDataUnsafe.user.last_name;
        });

        order.addEventListener("click", () => {
            let name = document.getElementById("user_name").value;
            let email = document.getElementById("user_email").value;
            let phone = document.getElementById("user_phone").value;

            let data = {
                name: name,
                email: email,
                phone: phone
            }
            tg.sendData(JSON.stringify(data));

            tg.close();
        });
    </script>
</body>
</html>